# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8480435837:AAET1Lu72ObTuCo2u2XGL6M0vnUkD8vWQtg
ADMIN_TELEGRAM_ID=5380192351

# Google Sheets Configuration
GOOGLE_SHEET_ID=1UrPGgxmzcFLKilElGhJpmxnfF5CR5Q79os_XQxYH2Fs
GOOGLE_SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-fbsvc@zin-nur.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDzbjkxjyaSe3CNwdOFQoXL7cRLmMlIbwh+/ayhPHfxLQ6Sj0boc6bGwnNpckxNCmtc0OKZ2sk94fFseNI6jUSgzPQgJHkr+xT8feWB5XAk3HpwtDCMyOQYrvIgOKHUlHJdCyZCPmvSjAe8B2i/lH1VYUIB9JvrJsf7dflljQp0K7TK+gqkGjvZ8jskrnUnXu9aMGgccP7PEJKTKlLXXbxcAPRPb8KgBWHdQ1zIMaRhMROn50S+0JItuLrEN8+u3CH2Z/YrrJWfxcg9vaEtStqnRNRlOKLFwbwGS3vOi2iVd4TBGhAlkgcmXTJrxcYnWmgOsL27alBc+vRaro6pHta7AgMBAAECggEAA8Wf9kAhGWD3SAMKW4TB3PyUr5Uw/UHXMFyO6bqtoxuPH78/mod8PJUzw50FSKZSLpCACmFFAAP5wTQIEecxeopieAMIq6FK3HS48y/ScofGD+wC2pOcUTOYxd4Kx+f6860iDSG5evw3fHbi7SEIZiPJKY2YQucJb0CPOj8au90PxgQNfUvUmBYXNgkNYe9KDSSLazuwgpvBuhxbzw1rA5fupNp0s8iG7KVxx6Mh1dQXvBf6j1H7/GkBFQlCprXbW3kR0nr2tfGz9qGGT6x9IePlQ3/a+VAjpcOeafxnsroRU4V2FkpSInmLGnhAGJnnecc31ESEuD4ra/8Oby5L4QKBgQD74Ks4VI46s2Z9+fh+Zk5/xFPDLt5uRT9ufWr7+3x5Ay3lnyrgvrxdWLwHcsEtHWzW8rFpQkS2aihrlLdV5gu03pe/ONweh4cmKqL12U0qgsMmEJEwF5ilQCWujF5i9mMOiHiqsAeY+foSRM1z3mHSikPM/6J5p7YDiXW1+mOWoQKBgQD3aimi9JY97QWtQNQcES+y6UfEnyT4EsMQtQxftF7J1eA7fTH2HPktkKmCsJfMm6OTQTGovZM3zebnsP237sCG+bTqDDQeoik6gaZX1d56OazgRX+fwy6E1jbmMHLuZUihr0snQUE3ZRAq3ORDcvHCF3kDhJxbHepl31g/2sob2wKBgQCcUHHyI4ehJnUU+W0eBJ/y6wSQvSWNiaw0BeG/P/Ofpjl1p7IUiEqeI9ONS8pXFUvWmgdAK8A49Ojg2wpsZLgfJ4VFRyRUTgexyAQaTyF0oHI7zUxNbFdvNsAr8zEgeYhAHLHGPDh616g6bjiTEA/lealaL8vFdC+hQk2rAhmMAQKBgG28vLL2YR0eYAI0WuAID2v/ZEGlhLQzPinO46ofSlujbU11fg93Ul4PZ9/7i5jI/4h0xh3d18pMnTnumtpWHza+0qtstkFQE5FLqAgVaBQ2OKNQsAagf6WTjc4Tdyad7dUo9uB2ZQK45K7eQrBX7zrzRk11KBSR9EEzCuVnmXU5AoGBAJ78+cVAu8Q12kImzrzC3mEPiv9+JVrsrYWgIlJKBQWj9T4X4M//IWi4pw//p76LYPSULcGDJ8q5RzlXD3pUX2ZVlgDmTfaXRq4TCfiuAM7sNOG/Xp/IHCNXIwJkAlgG45g2sISrIOB/TUfLI9xvRSOUOH0/SjoB3kyN61pYgAb3-----END PRIVATE KEY-----"
GOOGLE_SERVICE_ACCOUNT_PATH=./service-account.json

# Office Location Configuration
OFFICE_LATITUDE=41.323792
OFFICE_LONGITUDE=69.226021
OFFICE_RADIUS_METERS=15000000000

# Working Hours Configuration
WORK_START_TIME=09:00
WORK_END_TIME=18:00
GRACE_PERIOD_MINUTES=15
